# EBook

./: .gitignore
Digital-Library/: Digital-Library.sln
Digital-Library/Digital-Library/: Digital-Library.csproj  Program.cs  appsettings.json
Digital-Library/Digital-Library.Core/: Digital-Library.Core.csproj
Digital-Library/Digital-Library.Core/Constant/: EmailSettings.cs  FileFoldersName.cs  Roles.cs
Digital-Library/Digital-Library.Core/Enums/: BorrowingStatus.cs  FormatType.cs  PaymentMethod.cs  Status.cs  VendorStatus.cs
Digital-Library/Digital-Library.Core/Filters/: BookFilter.cs
Digital-Library/Digital-Library.Core/Models/: Book.cs  Borrowing.cs  Cart.cs  CartDetail.cs  Category.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Transaction.cs  User.cs  Vendor.cs  VendorIdentityImagesUrl.cs
Digital-Library/Digital-Library.Core/ViewModels/: BookDetailsViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Digital-Library/Digital-Library.Core/ViewModels/Requests/: BookRequest.cs  BorrowRequest.cs  CartDetailRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  OrderDetailRequest.cs  PlaceOrderRequest.cs  UpdateBookRequest.cs  UserRequest.cs  VendorRequest.cs  VendorUpdateRequest.cs
Digital-Library/Digital-Library.Core/ViewModels/Responses/: Response.cs  VendorDashboardResponse.cs
Digital-Library/Digital-Library.Infrastructure/: Digital-Library.Infrastructure.csproj  Module_Infrastructure_Dependencies.cs
Digital-Library/Digital-Library.Infrastructure/Context/: EBookContext.cs
Digital-Library/Digital-Library.Infrastructure/Migrations/: 20250903135641_Initial Create.Designer.cs  20250903135641_Initial Create.cs  20250903135737_SeedAllCategoies.Designer.cs  20250903135737_SeedAllCategoies.cs  20250904074055_Update Book Model Add Field Book Cover.Designer.cs  20250904074055_Update Book Model Add Field Book Cover.cs  20250904094010_Update Vendor Model add VendorStatus field.Designer.cs  20250904094010_Update Vendor Model add VendorStatus field.cs  20250904095450_Update Vendor Model.Designer.cs  20250904095450_Update Vendor Model.cs  20250904111134_CreateUser.Designer.cs  20250904111134_CreateUser.cs  20250905112913_PendingChangesFix.Designer.cs  20250905112913_PendingChangesFix.cs  20250905113654_Initial.Designer.cs  20250905113654_Initial.cs  20250905113725_SeedAllCategory.Designer.cs  20250905113725_SeedAllCategory.cs  20250905135201_Fix Model Book.Designer.cs  20250905135201_Fix Model Book.cs  20250906100735_Add Vendor In Order Details.Designer.cs  20250906100735_Add Vendor In Order Details.cs  20250906111315_Fix Models Order.Designer.cs  20250906111315_Fix Models Order.cs  20250906124726_Initial.Designer.cs  20250906124726_Initial.cs  20250906124745_SeedAllCatgories.Designer.cs  20250906124745_SeedAllCatgories.cs  20250906142700_FIX TRANACTIONS.Designer.cs  20250906142700_FIX TRANACTIONS.cs  EBookContextModelSnapshot.cs
Digital-Library/Digital-Library.Infrastructure/Repositories/Implementation/: BaseRepository.cs
Digital-Library/Digital-Library.Infrastructure/Repositories/Interface/: IBaseRepository.cs
Digital-Library/Digital-Library.Infrastructure/UnitOfWork/Implementation/: UnitOfWork.cs
Digital-Library/Digital-Library.Infrastructure/UnitOfWork/Interface/: IUnitOfWork.cs
Digital-Library/Digital-Library.Service/: Digital-Library.Service.csproj  Module_Service_Dependencies.cs.cs
Digital-Library/Digital-Library.Service/Implementation/: AuthService.cs  BookService.cs  BorrowService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  FileService.cs  MailService.cs  OrderService.cs  SearchEngine.cs  UserService.cs  VendorService.cs
Digital-Library/Digital-Library.Service/Interface/: IAuthService.cs  IBookService.cs  IBorrowService.cs  ICartService.cs  ICategoryService.cs  IFileService.cs  IMailService.cs  IOrderService.cs  ISearchEngine.cs  IUserService.cs  IVendor.cs  IVendorService.cs
Digital-Library/Digital-Library.Service/Seed/: RoleSeeder.cs
Digital-Library/Digital-Library/Controllers/: AccountController.cs  AuthController.cs  BookController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrderController.cs  VendorController.cs
Digital-Library/Digital-Library/Models/: ErrorViewModel.cs
Digital-Library/Digital-Library/Properties/: launchSettings.json
Digital-Library/Digital-Library/Views/: _ViewImports.cshtml
Digital-Library/Digital-Library/Views/Account/: Profile.cshtml
Digital-Library/Digital-Library/Views/Auth/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Digital-Library/Digital-Library/Views/Book/: AddBook.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml  MyDetails.cshtml  ShowPdf.cshtml  ViewAllBooks.cshtml
Digital-Library/Digital-Library/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
Digital-Library/Digital-Library/Views/Cart/: Index.cshtml
Digital-Library/Digital-Library/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Digital-Library/Digital-Library/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml
Digital-Library/Digital-Library/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml
Digital-Library/Digital-Library/Views/Shared/PartialViews/: _HeaderView.cshtml  _HeaderView.cshtml.css  _LoginLayout.cshtml  _SearchBarView.cshtml  _SearchBarView.cshtml.css
Digital-Library/Digital-Library/wwwroot/css/: ForgotPassword.css  Login.css  Register.css  ResetPassword.css  _HeaderView.css  auth-pages.css  style.css  vendor.css
Digital-Library/Digital-Library/wwwroot/html/: EmailVerification.html  PasswordReset.html
Digital-Library/Digital-Library/wwwroot/js/: plugins.js  script.js  site.js
Static template/: index.html
Static template/assets/css/: styles.css
Static template/assets/js/: main.js
UI/: index.html  script.js  style.css
static/: README.md  app.js  index.html  styles.css
