<Window x:Class="Digital_Library.PdfViewer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Library.PdfViewer"
        mc:Ignorable="d"
        Title="Book Store Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF8F6F2">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320*"/>
			<ColumnDefinition Width="243*"/>
			<ColumnDefinition Width="217*"/>
			<ColumnDefinition Width="21*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Background="#FF6C4F3D" CornerRadius="20,0,0,20" Margin="30,30,242,30" Grid.ColumnSpan="2">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Ellipse Width="113" Height="112" Margin="0,0,0,20">
					<Ellipse.Fill>
						<ImageBrush ImageSource="D:\ITI Project\EBook\Digital-Library\Digital-Library.PdfViewer\images\logo.ico" Stretch="UniformToFill"/>
					</Ellipse.Fill>
					<Ellipse.Effect>
						<DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFB08B5C"/>
					</Ellipse.Effect>
				</Ellipse>


				<TextBlock Text="Welcome to" FontSize="20" Foreground="White" FontWeight="SemiBold" TextAlignment="Center"/>
				<TextBlock Text="Digital Library" FontSize="28" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="0,5,0,0"/>
				<TextBlock Text="Read, Explore, Enjoy" FontSize="14" Foreground="#FFF5E9D6" TextAlignment="Center" Margin="0,20,0,0"/>
			</StackPanel>
		</Border>
		<!-- Right Side: Login Form -->
		<Border Grid.Column="1" Background="White" CornerRadius="0,20,20,0" Margin="0,30,9,30" Grid.ColumnSpan="2">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFB08B5C"/>
			</Border.Effect>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="320">
				<TextBlock Text="Sign In" FontSize="28" FontWeight="Bold" Foreground="#FF6C4F3D" Margin="0,0,0,25" TextAlignment="Center"/>
				<StackPanel Margin="0,0,0,10">
					<TextBlock Text="Email" FontWeight="SemiBold" Foreground="#FF6C4F3D" Margin="0,0,0,5"/>
					<TextBox x:Name="EmailBox" Height="36" Padding="10" Background="#FFF5E9D6" BorderBrush="#FFB08B5C" BorderThickness="1" />
				</StackPanel>
				<StackPanel Margin="0,0,0,20">
					<TextBlock Text="Password" FontWeight="SemiBold" Foreground="#FF6C4F3D" Margin="0,0,0,5"/>
					<PasswordBox x:Name="PasswordBox" Height="36" Padding="10" Background="#FFF5E9D6" BorderBrush="#FFB08B5C" BorderThickness="1" />
				</StackPanel>
				<Button Content="Login" Height="40" Background="#FF6C4F3D" Foreground="White" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Margin="0,0,0,15"  Click="LoginButton_Click" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
